(export (version D)
  (design
    (source /home/jano/Projects/MID_APosada/SmartCitizen/toxic_sensor_V3/toxic_sensor_delta_0_1/delta-3.sch)
    (date "Mon Feb  6 22:00:45 2017")
    (tool "Eeschema 4.0.5-e0-6337~49~ubuntu16.04.1")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title "Delta 3 Toxic Sensor for SC")
        (company "Smart Citizen")
        (rev 0_1)
        (date 2017-01-23)
        (source delta-3.sch)
        (comment (number 1) (value "Drw/Des: Alejandro Bizzotto"))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U4)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5885F68D))
    (comp (ref U5)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 5885FC9A))
    (comp (ref C8)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 588601E9))
    (comp (ref R10)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860279))
    (comp (ref C47)
      (value "10µ Tan.")
      (footprint Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow)
      (libsource (lib device) (part CP))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860322))
    (comp (ref R7)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 588606A1))
    (comp (ref C12)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860740))
    (comp (ref R13)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 588609E8))
    (comp (ref C16)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860A92))
    (comp (ref R14)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860B07))
    (comp (ref R8)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860C01))
    (comp (ref C14)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58860CDA))
    (comp (ref C10)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 588610D5))
    (comp (ref U6)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 588614F0))
    (comp (ref C18)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886180B))
    (comp (ref U8)
      (value TPL-0102)
      (footprint "Hangar:QFN14(2X2MM)")
      (libsource (lib my_linear) (part TPL-0102))
      (sheetpath (names /) (tstamps /))
      (tstamp 588626CE))
    (comp (ref C20)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886325E))
    (comp (ref U11)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E2E))
    (comp (ref U12)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E34))
    (comp (ref C23)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E3A))
    (comp (ref R22)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E40))
    (comp (ref R19)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E58))
    (comp (ref C27)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E5E))
    (comp (ref R25)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E70))
    (comp (ref C33)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E76))
    (comp (ref R26)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E7C))
    (comp (ref R20)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863E82))
    (comp (ref C30)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863EA1))
    (comp (ref C25)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863EC0))
    (comp (ref U13)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863ED7))
    (comp (ref C37)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58863EDD))
    (comp (ref U2)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 588646B6))
    (comp (ref S2)
      (value Alphasense_B)
      (footprint my_lib:Alphasense_B-4)
      (libsource (lib my_linear) (part Alphasense_B))
      (sheetpath (names /) (tstamps /))
      (tstamp 588647DF))
    (comp (ref C2)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58865782))
    (comp (ref C4)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 588657DD))
    (comp (ref R3)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58865C26))
    (comp (ref R4)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58866316))
    (comp (ref C6)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58866609))
    (comp (ref R16)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58868407))
    (comp (ref R28)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 58868882))
    (comp (ref U15)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CCDE))
    (comp (ref U16)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CCE4))
    (comp (ref C34)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CCEA))
    (comp (ref R33)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CCF0))
    (comp (ref R31)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD08))
    (comp (ref C39)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD0E))
    (comp (ref R34)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD20))
    (comp (ref C41)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD26))
    (comp (ref R35)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD2C))
    (comp (ref R32)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD32))
    (comp (ref C40)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD59))
    (comp (ref C38)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD7B))
    (comp (ref C43)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CD99))
    (comp (ref U19)
      (value TPL-0102)
      (footprint "Hangar:QFN14(2X2MM)")
      (libsource (lib my_linear) (part TPL-0102))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CDAB))
    (comp (ref C44)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CDE0))
    (comp (ref U21)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CDF1))
    (comp (ref U22)
      (value ADA4666)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4666))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CDF7))
    (comp (ref C48)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CDFD))
    (comp (ref R41)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE03))
    (comp (ref R39)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE1B))
    (comp (ref C50)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE21))
    (comp (ref R42)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE33))
    (comp (ref C54)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE39))
    (comp (ref R43)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE3F))
    (comp (ref R40)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE45))
    (comp (ref C53)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE6C))
    (comp (ref C49)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CE8E))
    (comp (ref C55)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CEAC))
    (comp (ref U9)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CEC5))
    (comp (ref S3)
      (value Alphasense_B)
      (footprint my_lib:Alphasense_B-4)
      (libsource (lib my_linear) (part Alphasense_B))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CECB))
    (comp (ref C21)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CED6))
    (comp (ref C28)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CEEE))
    (comp (ref R29)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CF02))
    (comp (ref R30)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CF10))
    (comp (ref C31)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CF1B))
    (comp (ref R37)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CF25))
    (comp (ref R44)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886CF34))
    (comp (ref U3)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D737))
    (comp (ref C7)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D743))
    (comp (ref R9)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D749))
    (comp (ref R5)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D761))
    (comp (ref C11)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D767))
    (comp (ref R11)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D779))
    (comp (ref C15)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D77F))
    (comp (ref R12)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D785))
    (comp (ref R6)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D78B))
    (comp (ref C13)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D7B2))
    (comp (ref C9)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D7D4))
    (comp (ref C17)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D7F2))
    (comp (ref U7)
      (value TPL-0102)
      (footprint "Hangar:QFN14(2X2MM)")
      (libsource (lib my_linear) (part TPL-0102))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D804))
    (comp (ref C19)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D839))
    (comp (ref U10)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D84A))
    (comp (ref C22)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D856))
    (comp (ref R21)
      (value 100Ω)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D85C))
    (comp (ref R17)
      (value 150kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D874))
    (comp (ref C26)
      (value 220n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D87A))
    (comp (ref R23)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D88C))
    (comp (ref C32)
      (value 6.8µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D892))
    (comp (ref R24)
      (value 12kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D898))
    (comp (ref R18)
      (value 5.6kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D89E))
    (comp (ref C29)
      (value 2.2µ)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D8C5))
    (comp (ref C24)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D8E7))
    (comp (ref C35)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D905))
    (comp (ref U1)
      (value ADA4528)
      (footprint Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm)
      (libsource (lib my_linear) (part ADA4528))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D91E))
    (comp (ref S1)
      (value Alphasense_B)
      (footprint my_lib:Alphasense_B-4)
      (libsource (lib my_linear) (part Alphasense_B))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D924))
    (comp (ref C1)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D92F))
    (comp (ref C3)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D947))
    (comp (ref R1)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D95B))
    (comp (ref R2)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D969))
    (comp (ref C5)
      (value 20n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D974))
    (comp (ref R15)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D97E))
    (comp (ref R27)
      (value 10kΩ)
      (footprint Resistors_SMD:R_0603)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5886D98D))
    (comp (ref P1)
      (value CONN_01X04)
      (footprint SeeedOPL-Connector-2016:HW4-SMD-2.0)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 58870A43))
    (comp (ref U18)
      (value 24AA025UID)
      (footprint TO_SOT_Packages_SMD:SOT-23-6)
      (libsource (lib my_linear) (part 24AA025UID))
      (sheetpath (names /) (tstamps /))
      (tstamp 58870D54))
    (comp (ref U20)
      (value REF-1930)
      (footprint TO_SOT_Packages_SMD:SOT-23-5)
      (libsource (lib my_linear) (part REF-1930))
      (sheetpath (names /) (tstamps /))
      (tstamp 58870EAC))
    (comp (ref L2)
      (value MPZ1005S121C)
      (footprint Resistors_SMD:R_0402)
      (libsource (lib device) (part L_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 58871966))
    (comp (ref C52)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58872C9E))
    (comp (ref L1)
      (value MPZ1005S121C)
      (footprint Resistors_SMD:R_0402)
      (libsource (lib device) (part L_Small))
      (sheetpath (names /) (tstamps /))
      (tstamp 588790B7))
    (comp (ref C46)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5887A0C7))
    (comp (ref C45)
      (value 10n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5887A285))
    (comp (ref C42)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58882392))
    (comp (ref U14)
      (value MCP3424)
      (footprint Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm)
      (libsource (lib my_dig) (part MCP3424))
      (sheetpath (names /) (tstamps /))
      (tstamp 58889118))
    (comp (ref C36)
      (value 100n)
      (footprint Capacitors_SMD:C_0603)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 58889124))
    (comp (ref P2)
      (value CONN_01X04)
      (footprint SeeedOPL-Connector-2016:HW4-SMD-2.0)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 588AF3B8))
    (comp (ref U17)
      (value MCP3423)
      (footprint Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm)
      (libsource (lib my_dig) (part MCP3423))
      (sheetpath (names /) (tstamps /))
      (tstamp 588C33F6))
    (comp (ref U23)
      (value SHT3X)
      (footprint Housings_DFN_QFN:DFN-8-1EP_2x2mm_Pitch0.5mm)
      (libsource (lib my_dig) (part SHT3X))
      (sheetpath (names /) (tstamps /))
      (tstamp 5899067A)))
  (libparts
    (libpart (lib my_linear) (part 24AA025UID)
      (description "I2c UID")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/20005202A.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) 24AA025UID))
      (pins
        (pin (num 1) (name SCL) (type input))
        (pin (num 2) (name VSS) (type power_in))
        (pin (num 3) (name SDA) (type BiDi))
        (pin (num 4) (name A1) (type input))
        (pin (num 5) (name A0) (type input))
        (pin (num 6) (name VCC) (type power_in))))
    (libpart (lib my_linear) (part ADA4528)
      (description "Precision ultra low noise zero drift op-amp")
      (docs http://www.analog.com/media/en/technical-documentation/data-sheets/ADA4528-1_4528-2.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) ADA4528))
      (pins
        (pin (num 1) (name NC) (type passive))
        (pin (num 2) (name INV.INPUT) (type input))
        (pin (num 3) (name NOT-INV.INPUT) (type input))
        (pin (num 4) (name V-) (type power_in))
        (pin (num 6) (name OUTPUT) (type output))
        (pin (num 7) (name V+) (type power_in))))
    (libpart (lib my_linear) (part ADA4666)
      (aliases
        (alias LMC6062)
        (alias LMC6082)
        (alias LM358N)
        (alias TL072)
        (alias TL082)
        (alias NE5532)
        (alias 4558)
        (alias LMV358)
        (alias TS912)
        (alias TLC272)
        (alias MCP602))
      (description "CMOS RRIO Op-amp")
      (docs http://www.analog.com/media/en/technical-documentation/data-sheets/ADA4666-2.pdf)
      (footprints
        (fp SOIC*Pitch1.27mm*)
        (fp DIP*W7.62mm*)
        (fp TSSOP*Pitch0.65mm*)
        (fp TO-99*)
        (fp DSBGA*))
      (fields
        (field (name Reference) U)
        (field (name Value) ADA4666))
      (pins
        (pin (num 1) (name ~) (type output))
        (pin (num 2) (name -) (type input))
        (pin (num 3) (name +) (type input))
        (pin (num 4) (name V-) (type power_in))
        (pin (num 5) (name +) (type input))
        (pin (num 6) (name -) (type input))
        (pin (num 7) (name ~) (type output))
        (pin (num 8) (name V+) (type power_in))))
    (libpart (lib my_linear) (part Alphasense_B)
      (description "Alphasense gas sensor type B")
      (docs http://www.alphasense.com/WEB1213/wp-content/uploads/2015/04/COB41.pdf)
      (fields
        (field (name Reference) S)
        (field (name Value) Alphasense_B))
      (pins
        (pin (num A) (name Aux) (type output))
        (pin (num C) (name Count) (type BiDi))
        (pin (num R) (name Ref) (type BiDi))
        (pin (num W) (name Work) (type output))))
    (libpart (lib device) (part C)
      (description "Unpolarized capacitor")
      (footprints
        (fp C?)
        (fp C_????_*)
        (fp C_????)
        (fp SMD*_c)
        (fp Capacitor*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib conn) (part CONN_01X04)
      (description "Connector, single row, 01x04")
      (footprints
        (fp Pin_Header_Straight_1X04)
        (fp Pin_Header_Angled_1X04)
        (fp Socket_Strip_Straight_1X04)
        (fp Socket_Strip_Angled_1X04))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X04))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))))
    (libpart (lib device) (part CP)
      (description "Polarised capacitor")
      (footprints
        (fp CP*)
        (fp C_Axial*)
        (fp C_Radial*)
        (fp TantalC*)
        (fp C*elec)
        (fp c_elec*)
        (fp SMD*_Pol))
      (fields
        (field (name Reference) C)
        (field (name Value) CP))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part L_Small)
      (description "Inductor, small symbol")
      (footprints
        (fp Choke_*)
        (fp *Coil*))
      (fields
        (field (name Reference) L)
        (field (name Value) L_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib my_dig) (part MCP3423)
      (description "ADC 18bit/4ch")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/22088c.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) MCP3423))
      (pins
        (pin (num 1) (name CH1+) (type input))
        (pin (num 2) (name CH1-) (type input))
        (pin (num 3) (name VSS) (type input))
        (pin (num 4) (name CH2+) (type input))
        (pin (num 5) (name CH2-) (type input))
        (pin (num 6) (name VDD) (type power_in))
        (pin (num 7) (name SDA) (type BiDi))
        (pin (num 8) (name SCL) (type input))
        (pin (num 9) (name ADDR0) (type input))
        (pin (num 10) (name ADDR1) (type input))))
    (libpart (lib my_dig) (part MCP3424)
      (description "ADC 18bit/4ch")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/22088c.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) MCP3424))
      (pins
        (pin (num 1) (name CH1+) (type input))
        (pin (num 2) (name CH1-) (type input))
        (pin (num 3) (name CH2+) (type input))
        (pin (num 4) (name CH2-) (type input))
        (pin (num 5) (name VSS) (type input))
        (pin (num 6) (name VDD) (type power_in))
        (pin (num 7) (name SDA) (type BiDi))
        (pin (num 8) (name SCL) (type input))
        (pin (num 9) (name ADDR0) (type input))
        (pin (num 10) (name ADDR1) (type input))
        (pin (num 11) (name CH3+) (type input))
        (pin (num 12) (name CH3-) (type input))
        (pin (num 13) (name CH4+) (type input))
        (pin (num 14) (name CH4-) (type input))))
    (libpart (lib device) (part R)
      (description Resistor)
      (footprints
        (fp R_*)
        (fp Resistor_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib my_linear) (part REF-1930)
      (description "REF19xx Low-Drift, Low-Power, Dual-Output, VREF and VREF/ 2 Voltage References")
      (docs http://www.ti.com/lit/ds/symlink/ref1930.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) REF-1930))
      (pins
        (pin (num 1) (name VBias) (type power_out))
        (pin (num 2) (name GND) (type power_in))
        (pin (num 3) (name EN) (type input))
        (pin (num 4) (name V+) (type power_in))
        (pin (num 5) (name Vref) (type power_out))))
    (libpart (lib my_dig) (part SHT3X)
      (fields
        (field (name Reference) U)
        (field (name Value) SHT3X))
      (pins
        (pin (num 1) (name SDA) (type input))
        (pin (num 2) (name Addr) (type input))
        (pin (num 3) (name Alert) (type output))
        (pin (num 4) (name SCL) (type input))
        (pin (num 5) (name VDD) (type input))
        (pin (num 6) (name nReset) (type input))
        (pin (num 7) (name NC) (type input))
        (pin (num 8) (name VSS) (type input))
        (pin (num 9) (name EP) (type passive))))
    (libpart (lib my_linear) (part TPL-0102)
      (description "Digital potentiometer, 256 position, dual output, I2C interface")
      (docs http://www.ti.com/lit/ds/symlink/tpl0102-100.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) TPL-0102))
      (pins
        (pin (num 1) (name A1) (type passive))
        (pin (num 2) (name B1) (type passive))
        (pin (num 3) (name W1) (type passive))
        (pin (num 4) (name A2) (type passive))
        (pin (num 5) (name B2) (type passive))
        (pin (num 6) (name W2) (type passive))
        (pin (num 7) (name A2) (type input))
        (pin (num 8) (name VSS) (type power_in))
        (pin (num 9) (name SDA) (type BiDi))
        (pin (num 10) (name SCL) (type input))
        (pin (num 11) (name GND) (type power_in))
        (pin (num 12) (name A1) (type input))
        (pin (num 13) (name A0) (type input))
        (pin (num 14) (name VDD) (type power_in)))))
  (libraries
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib))
    (library (logical my_linear)
      (uri /home/jano/kicad_lib/my_lib/my_linear.lib))
    (library (logical my_dig)
      (uri /home/jano/kicad_lib/my_lib/my_dig.lib)))
  (nets
    (net (code 1) (name "Net-(U7-Pad5)")
      (node (ref U7) (pin 5)))
    (net (code 2) (name GND)
      (node (ref U8) (pin 13))
      (node (ref U8) (pin 11))
      (node (ref C20) (pin 1))
      (node (ref C8) (pin 2))
      (node (ref U4) (pin 4))
      (node (ref U5) (pin 4))
      (node (ref U3) (pin 4))
      (node (ref C44) (pin 1))
      (node (ref C1) (pin 2))
      (node (ref C10) (pin 2))
      (node (ref C7) (pin 2))
      (node (ref U8) (pin 8))
      (node (ref C42) (pin 2))
      (node (ref C52) (pin 2))
      (node (ref C25) (pin 2))
      (node (ref U14) (pin 10))
      (node (ref U14) (pin 9))
      (node (ref C23) (pin 2))
      (node (ref U11) (pin 4))
      (node (ref L2) (pin 2))
      (node (ref U20) (pin 2))
      (node (ref C36) (pin 2))
      (node (ref U18) (pin 4))
      (node (ref U18) (pin 2))
      (node (ref U2) (pin 4))
      (node (ref C9) (pin 2))
      (node (ref C47) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref U6) (pin 4))
      (node (ref C46) (pin 2))
      (node (ref C45) (pin 2))
      (node (ref U19) (pin 8))
      (node (ref U23) (pin 2))
      (node (ref U16) (pin 4))
      (node (ref C24) (pin 2))
      (node (ref C34) (pin 2))
      (node (ref U23) (pin 9))
      (node (ref U23) (pin 8))
      (node (ref U23) (pin 7))
      (node (ref U15) (pin 4))
      (node (ref C19) (pin 1))
      (node (ref C38) (pin 2))
      (node (ref U10) (pin 4))
      (node (ref U19) (pin 13))
      (node (ref U7) (pin 8))
      (node (ref U7) (pin 11))
      (node (ref U7) (pin 12))
      (node (ref U19) (pin 12))
      (node (ref U19) (pin 11))
      (node (ref U12) (pin 4))
      (node (ref C22) (pin 2))
      (node (ref C49) (pin 2))
      (node (ref U1) (pin 4))
      (node (ref U9) (pin 4))
      (node (ref C21) (pin 2))
      (node (ref U14) (pin 5))
      (node (ref U21) (pin 4))
      (node (ref U22) (pin 4))
      (node (ref C48) (pin 2))
      (node (ref U17) (pin 3))
      (node (ref U17) (pin 9))
      (node (ref U13) (pin 4)))
    (net (code 3) (name /SDA)
      (node (ref P2) (pin 2))
      (node (ref U14) (pin 7))
      (node (ref P1) (pin 2))
      (node (ref U18) (pin 3))
      (node (ref U7) (pin 9))
      (node (ref U8) (pin 9))
      (node (ref U17) (pin 7))
      (node (ref U19) (pin 9))
      (node (ref U23) (pin 1)))
    (net (code 4) (name /SCL)
      (node (ref U18) (pin 1))
      (node (ref U8) (pin 10))
      (node (ref P1) (pin 1))
      (node (ref U17) (pin 8))
      (node (ref P2) (pin 1))
      (node (ref U19) (pin 10))
      (node (ref U7) (pin 10))
      (node (ref U14) (pin 8))
      (node (ref U23) (pin 4)))
    (net (code 5) (name "Net-(C26-Pad2)")
      (node (ref U10) (pin 2))
      (node (ref R17) (pin 2))
      (node (ref C26) (pin 2))
      (node (ref R21) (pin 1)))
    (net (code 6) (name "Net-(C26-Pad1)")
      (node (ref U10) (pin 6))
      (node (ref R17) (pin 1))
      (node (ref C26) (pin 1))
      (node (ref R23) (pin 2)))
    (net (code 7) (name "Net-(C35-Pad1)")
      (node (ref R27) (pin 2))
      (node (ref U12) (pin 6))
      (node (ref U7) (pin 4))
      (node (ref C35) (pin 1)))
    (net (code 8) (name "Net-(U7-Pad2)")
      (node (ref U7) (pin 2)))
    (net (code 9) (name /WE_3)
      (node (ref U7) (pin 3))
      (node (ref U5) (pin 7))
      (node (ref C17) (pin 2))
      (node (ref U17) (pin 4)))
    (net (code 10) (name "Net-(C17-Pad1)")
      (node (ref U7) (pin 1))
      (node (ref R15) (pin 2))
      (node (ref U5) (pin 6))
      (node (ref C17) (pin 1)))
    (net (code 11) (name +1V5)
      (node (ref C41) (pin 1))
      (node (ref U20) (pin 1))
      (node (ref U4) (pin 1))
      (node (ref U15) (pin 1))
      (node (ref U15) (pin 3))
      (node (ref R16) (pin 1))
      (node (ref C52) (pin 1))
      (node (ref R28) (pin 1))
      (node (ref C16) (pin 1))
      (node (ref U4) (pin 3))
      (node (ref U11) (pin 3))
      (node (ref U2) (pin 3))
      (node (ref C33) (pin 1))
      (node (ref U21) (pin 3))
      (node (ref R15) (pin 1))
      (node (ref U1) (pin 3))
      (node (ref U9) (pin 3))
      (node (ref U21) (pin 1))
      (node (ref R27) (pin 1))
      (node (ref C54) (pin 1))
      (node (ref U11) (pin 1))
      (node (ref R37) (pin 1))
      (node (ref U3) (pin 1))
      (node (ref U17) (pin 5))
      (node (ref C32) (pin 1))
      (node (ref U17) (pin 2))
      (node (ref U14) (pin 4))
      (node (ref C15) (pin 1))
      (node (ref U14) (pin 2))
      (node (ref U3) (pin 3))
      (node (ref R44) (pin 1))
      (node (ref U14) (pin 14))
      (node (ref U14) (pin 12))
      (node (ref U10) (pin 3))
      (node (ref U10) (pin 1)))
    (net (code 12) (name "Net-(C29-Pad1)")
      (node (ref C29) (pin 1))
      (node (ref U12) (pin 3))
      (node (ref R24) (pin 1)))
    (net (code 13) (name "Net-(C29-Pad2)")
      (node (ref C29) (pin 2))
      (node (ref R18) (pin 1))
      (node (ref U12) (pin 1))
      (node (ref U12) (pin 2))
      (node (ref U12) (pin 5)))
    (net (code 14) (name "Net-(C32-Pad2)")
      (node (ref R23) (pin 1))
      (node (ref C32) (pin 2))
      (node (ref R24) (pin 2))
      (node (ref R18) (pin 2)))
    (net (code 15) (name "Net-(U9-Pad1)")
      (node (ref U9) (pin 1)))
    (net (code 16) (name "Net-(C11-Pad1)")
      (node (ref C11) (pin 1))
      (node (ref U3) (pin 6))
      (node (ref R11) (pin 2))
      (node (ref R5) (pin 1)))
    (net (code 17) (name "Net-(C28-Pad1)")
      (node (ref U9) (pin 2))
      (node (ref R30) (pin 1))
      (node (ref C28) (pin 1)))
    (net (code 18) (name "Net-(R29-Pad2)")
      (node (ref R29) (pin 2))
      (node (ref S3) (pin R)))
    (net (code 19) (name "Net-(C28-Pad2)")
      (node (ref C31) (pin 2))
      (node (ref U9) (pin 6))
      (node (ref S3) (pin C))
      (node (ref C28) (pin 2)))
    (net (code 20) (name "Net-(C31-Pad1)")
      (node (ref R30) (pin 2))
      (node (ref C31) (pin 1))
      (node (ref R29) (pin 1)))
    (net (code 21) (name "Net-(C13-Pad2)")
      (node (ref R6) (pin 1))
      (node (ref U5) (pin 5))
      (node (ref U5) (pin 1))
      (node (ref U5) (pin 2))
      (node (ref C13) (pin 2)))
    (net (code 22) (name "Net-(C13-Pad1)")
      (node (ref R12) (pin 1))
      (node (ref U5) (pin 3))
      (node (ref C13) (pin 1)))
    (net (code 23) (name "Net-(C15-Pad2)")
      (node (ref C15) (pin 2))
      (node (ref R12) (pin 2))
      (node (ref R11) (pin 1))
      (node (ref R6) (pin 2)))
    (net (code 24) (name "Net-(C11-Pad2)")
      (node (ref R9) (pin 1))
      (node (ref R5) (pin 2))
      (node (ref C11) (pin 2))
      (node (ref U3) (pin 2)))
    (net (code 25) (name /WE_1)
      (node (ref U6) (pin 7))
      (node (ref U8) (pin 3))
      (node (ref C18) (pin 2))
      (node (ref U14) (pin 13)))
    (net (code 26) (name /AE_1)
      (node (ref U13) (pin 7))
      (node (ref U8) (pin 6))
      (node (ref U14) (pin 11))
      (node (ref C37) (pin 2)))
    (net (code 27) (name "Net-(U17-Pad10)")
      (node (ref U17) (pin 10)))
    (net (code 28) (name /WE_2)
      (node (ref C43) (pin 2))
      (node (ref U16) (pin 7))
      (node (ref U14) (pin 3))
      (node (ref U19) (pin 3)))
    (net (code 29) (name /AE_2)
      (node (ref U14) (pin 1))
      (node (ref U19) (pin 6))
      (node (ref U22) (pin 7))
      (node (ref C55) (pin 2)))
    (net (code 30) (name /AE_3)
      (node (ref U12) (pin 7))
      (node (ref U17) (pin 1))
      (node (ref C35) (pin 2))
      (node (ref U7) (pin 6)))
    (net (code 31) (name "Net-(U23-Pad3)")
      (node (ref U23) (pin 3)))
    (net (code 32) (name "Net-(U23-Pad6)")
      (node (ref U23) (pin 6)))
    (net (code 33) (name VCC)
      (node (ref U2) (pin 7))
      (node (ref U13) (pin 8))
      (node (ref C9) (pin 1))
      (node (ref C10) (pin 1))
      (node (ref U8) (pin 7))
      (node (ref C47) (pin 1))
      (node (ref U19) (pin 7))
      (node (ref U4) (pin 7))
      (node (ref C24) (pin 1))
      (node (ref U15) (pin 7))
      (node (ref U16) (pin 8))
      (node (ref C34) (pin 1))
      (node (ref U7) (pin 14))
      (node (ref U7) (pin 13))
      (node (ref U7) (pin 7))
      (node (ref U8) (pin 12))
      (node (ref C20) (pin 2))
      (node (ref C22) (pin 1))
      (node (ref C7) (pin 1))
      (node (ref U5) (pin 8))
      (node (ref U12) (pin 8))
      (node (ref U8) (pin 14))
      (node (ref U19) (pin 14))
      (node (ref C8) (pin 1))
      (node (ref C46) (pin 1))
      (node (ref U14) (pin 6))
      (node (ref C45) (pin 1))
      (node (ref C42) (pin 1))
      (node (ref U20) (pin 3))
      (node (ref L1) (pin 2))
      (node (ref U9) (pin 7))
      (node (ref U18) (pin 5))
      (node (ref U18) (pin 6))
      (node (ref U20) (pin 4))
      (node (ref C36) (pin 1))
      (node (ref C21) (pin 1))
      (node (ref U1) (pin 7))
      (node (ref C1) (pin 1))
      (node (ref U17) (pin 6))
      (node (ref U23) (pin 5))
      (node (ref C2) (pin 1))
      (node (ref U6) (pin 8))
      (node (ref C49) (pin 1))
      (node (ref C19) (pin 2))
      (node (ref U10) (pin 7))
      (node (ref C38) (pin 1))
      (node (ref C44) (pin 2))
      (node (ref U11) (pin 7))
      (node (ref C23) (pin 1))
      (node (ref U21) (pin 7))
      (node (ref C25) (pin 1))
      (node (ref C48) (pin 1))
      (node (ref U22) (pin 8))
      (node (ref U3) (pin 7)))
    (net (code 34) (name "Net-(R1-Pad2)")
      (node (ref R1) (pin 2))
      (node (ref S1) (pin R)))
    (net (code 35) (name "Net-(C3-Pad2)")
      (node (ref C5) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref S1) (pin C))
      (node (ref U1) (pin 6)))
    (net (code 36) (name "Net-(U1-Pad1)")
      (node (ref U1) (pin 1)))
    (net (code 37) (name "Net-(C5-Pad1)")
      (node (ref R2) (pin 2))
      (node (ref C5) (pin 1))
      (node (ref R1) (pin 1)))
    (net (code 38) (name "Net-(R9-Pad2)")
      (node (ref S1) (pin W))
      (node (ref R9) (pin 2)))
    (net (code 39) (name "Net-(R21-Pad2)")
      (node (ref R21) (pin 2))
      (node (ref S1) (pin A)))
    (net (code 40) (name "Net-(U20-Pad5)")
      (node (ref U20) (pin 5)))
    (net (code 41) (name "Net-(L2-Pad1)")
      (node (ref P2) (pin 4))
      (node (ref L2) (pin 1))
      (node (ref P1) (pin 4)))
    (net (code 42) (name "Net-(L1-Pad1)")
      (node (ref P1) (pin 3))
      (node (ref P2) (pin 3))
      (node (ref L1) (pin 1)))
    (net (code 43) (name "Net-(C3-Pad1)")
      (node (ref C3) (pin 1))
      (node (ref U1) (pin 2))
      (node (ref R2) (pin 1)))
    (net (code 44) (name "Net-(C30-Pad2)")
      (node (ref U13) (pin 2))
      (node (ref U13) (pin 1))
      (node (ref R20) (pin 1))
      (node (ref U13) (pin 5))
      (node (ref C30) (pin 2)))
    (net (code 45) (name "Net-(C33-Pad2)")
      (node (ref R26) (pin 2))
      (node (ref R20) (pin 2))
      (node (ref C33) (pin 2))
      (node (ref R25) (pin 1)))
    (net (code 46) (name "Net-(C27-Pad1)")
      (node (ref C27) (pin 1))
      (node (ref R19) (pin 1))
      (node (ref U11) (pin 6))
      (node (ref R25) (pin 2)))
    (net (code 47) (name "Net-(C30-Pad1)")
      (node (ref C30) (pin 1))
      (node (ref R26) (pin 1))
      (node (ref U13) (pin 3)))
    (net (code 48) (name "Net-(C27-Pad2)")
      (node (ref C27) (pin 2))
      (node (ref R19) (pin 2))
      (node (ref R22) (pin 1))
      (node (ref U11) (pin 2)))
    (net (code 49) (name "Net-(C4-Pad2)")
      (node (ref S2) (pin C))
      (node (ref U2) (pin 6))
      (node (ref C4) (pin 2))
      (node (ref C6) (pin 2)))
    (net (code 50) (name "Net-(R22-Pad2)")
      (node (ref R22) (pin 2))
      (node (ref S2) (pin A)))
    (net (code 51) (name "Net-(R3-Pad2)")
      (node (ref R3) (pin 2))
      (node (ref S2) (pin R)))
    (net (code 52) (name "Net-(R10-Pad2)")
      (node (ref S2) (pin W))
      (node (ref R10) (pin 2)))
    (net (code 53) (name "Net-(U2-Pad1)")
      (node (ref U2) (pin 1)))
    (net (code 54) (name "Net-(C37-Pad1)")
      (node (ref C37) (pin 1))
      (node (ref U13) (pin 6))
      (node (ref R28) (pin 2))
      (node (ref U8) (pin 4)))
    (net (code 55) (name "Net-(C12-Pad1)")
      (node (ref R13) (pin 2))
      (node (ref R7) (pin 1))
      (node (ref U4) (pin 6))
      (node (ref C12) (pin 1)))
    (net (code 56) (name "Net-(C12-Pad2)")
      (node (ref C12) (pin 2))
      (node (ref R7) (pin 2))
      (node (ref U4) (pin 2))
      (node (ref R10) (pin 1)))
    (net (code 57) (name "Net-(C14-Pad1)")
      (node (ref C14) (pin 1))
      (node (ref R14) (pin 1))
      (node (ref U6) (pin 3)))
    (net (code 58) (name "Net-(C16-Pad2)")
      (node (ref R13) (pin 1))
      (node (ref C16) (pin 2))
      (node (ref R14) (pin 2))
      (node (ref R8) (pin 2)))
    (net (code 59) (name "Net-(C14-Pad2)")
      (node (ref U6) (pin 1))
      (node (ref U6) (pin 2))
      (node (ref R8) (pin 1))
      (node (ref U6) (pin 5))
      (node (ref C14) (pin 2)))
    (net (code 60) (name "Net-(U8-Pad2)")
      (node (ref U8) (pin 2)))
    (net (code 61) (name "Net-(U8-Pad5)")
      (node (ref U8) (pin 5)))
    (net (code 62) (name "Net-(C18-Pad1)")
      (node (ref U8) (pin 1))
      (node (ref R16) (pin 2))
      (node (ref C18) (pin 1))
      (node (ref U6) (pin 6)))
    (net (code 63) (name "Net-(C50-Pad1)")
      (node (ref R42) (pin 2))
      (node (ref C50) (pin 1))
      (node (ref R39) (pin 1))
      (node (ref U21) (pin 6)))
    (net (code 64) (name "Net-(C50-Pad2)")
      (node (ref U21) (pin 2))
      (node (ref R41) (pin 1))
      (node (ref C50) (pin 2))
      (node (ref R39) (pin 2)))
    (net (code 65) (name "Net-(U19-Pad5)")
      (node (ref U19) (pin 5)))
    (net (code 66) (name "Net-(C55-Pad1)")
      (node (ref U19) (pin 4))
      (node (ref U22) (pin 6))
      (node (ref C55) (pin 1))
      (node (ref R44) (pin 2)))
    (net (code 67) (name "Net-(R33-Pad2)")
      (node (ref R33) (pin 2))
      (node (ref S3) (pin W)))
    (net (code 68) (name "Net-(R41-Pad2)")
      (node (ref S3) (pin A))
      (node (ref R41) (pin 2)))
    (net (code 69) (name "Net-(C53-Pad1)")
      (node (ref C53) (pin 1))
      (node (ref U22) (pin 3))
      (node (ref R43) (pin 1)))
    (net (code 70) (name "Net-(C54-Pad2)")
      (node (ref C54) (pin 2))
      (node (ref R40) (pin 2))
      (node (ref R42) (pin 1))
      (node (ref R43) (pin 2)))
    (net (code 71) (name "Net-(C53-Pad2)")
      (node (ref U22) (pin 2))
      (node (ref U22) (pin 1))
      (node (ref R40) (pin 1))
      (node (ref C53) (pin 2))
      (node (ref U22) (pin 5)))
    (net (code 72) (name "Net-(C39-Pad2)")
      (node (ref U15) (pin 2))
      (node (ref C39) (pin 2))
      (node (ref R31) (pin 2))
      (node (ref R33) (pin 1)))
    (net (code 73) (name "Net-(C39-Pad1)")
      (node (ref C39) (pin 1))
      (node (ref R31) (pin 1))
      (node (ref R34) (pin 2))
      (node (ref U15) (pin 6)))
    (net (code 74) (name "Net-(C6-Pad1)")
      (node (ref C6) (pin 1))
      (node (ref R4) (pin 2))
      (node (ref R3) (pin 1)))
    (net (code 75) (name "Net-(C4-Pad1)")
      (node (ref C4) (pin 1))
      (node (ref R4) (pin 1))
      (node (ref U2) (pin 2)))
    (net (code 76) (name "Net-(U19-Pad2)")
      (node (ref U19) (pin 2)))
    (net (code 77) (name "Net-(C43-Pad1)")
      (node (ref R37) (pin 2))
      (node (ref U19) (pin 1))
      (node (ref C43) (pin 1))
      (node (ref U16) (pin 6)))
    (net (code 78) (name "Net-(C40-Pad1)")
      (node (ref U16) (pin 3))
      (node (ref R35) (pin 1))
      (node (ref C40) (pin 1)))
    (net (code 79) (name "Net-(C41-Pad2)")
      (node (ref R32) (pin 2))
      (node (ref R35) (pin 2))
      (node (ref C41) (pin 2))
      (node (ref R34) (pin 1)))
    (net (code 80) (name "Net-(C40-Pad2)")
      (node (ref U16) (pin 1))
      (node (ref R32) (pin 1))
      (node (ref U16) (pin 2))
      (node (ref U16) (pin 5))
      (node (ref C40) (pin 2)))))